APP_NAME=HireSmart
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hiresmart
DB_USERNAME=laravel
DB_PASSWORD=secret

REDIS_HOST=redis
